{
  "editor.defaultFormatter": "charliermarsh.ruff",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  "python.analysis.packageIndexDepths": [
        { "name": "", "depth": 20, "includeAllSymbols": true }
    ],
  "[python]": {
      "editor.hover.enabled": true,
      "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
    }},
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Crypto Trade",
      "database": "${workspaceFolder:crypto_agents}/base_workflow/outputs/trades.db"
    }
  ],
  "sqltools.useNodeRuntime": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}
